/* أنماط الكرة */
.ball {
    position: absolute;
    width: 50px;
    height: 50px;
    background-color: #3498db;
    border-radius: 50%;
    animation: drop 1s ease-out forwards;
}

@keyframes drop {
    0% {
        top: 0;
    }
    100% {
        top: 90vh; /* الكرة ستسقط حتى أسفل الصفحة */
    }
}

/* تنسيق عام */
body {
    font-family: 'Cairo', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333333;
}

/* تنسيق للـ header */
header {
    background: #1a2a44;
    padding: 20px 0;
    color: white;
    text-align: center;
}

header nav ul {
    list-style-type: none;
    padding: 0;
}

header nav ul li {
    display: inline;
    margin: 0 15px;
}

header nav ul li a, header nav ul li button {
    text-decoration: none;
    color: #f39c12;
    font-weight: bold;
    font-size: 18px;
    background: none;
    border: none;
    cursor: pointer;
}

header .logo img {
    max-width: 200px;
    height: auto;
    margin-bottom: 20px;
}

/* تنسيق للـ sections */
section {
    padding: 20px;
    margin: 10px;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

section h2 {
    color: #1a2a44;
}

/* تخصيص مظهر قسم الفروع */
#branches {
    background-color: #f4f4f4;
    padding: 20px;
    margin-top: 30px;
    border-radius: 8px;
}

.branches-heading {
    font-size: 24px;
    color: #003366;
    text-align: center;
    margin-bottom: 15px;
}

.branches-list {
    list-style-type: none;
    padding: 0;
}

.branches-list li {
    font-size: 18px;
    color: #333;
    margin: 10px 0;
    padding: 10px;
    border-bottom: 1px solid #ddd;
}


/* تنسيق للـ footer */
footer {
    text-align: center;
    background-color: #1a2a44;
    color: white;
    padding: 10px 0;
}

footer .footer-content {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

footer p {
    font-size: 1em;
    margin: 5px 0;
}

footer .designer {
    font-size: 0.8em;
    margin-top: 5px;
}

/* تنسيق الروابط */
a {
    color: #A56ABD;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

/* تنسيق أزرار اللغة */
.lang-btn {
    color: #f39c12;
    font-size: 16px;
    margin-left: 10px;
    cursor: pointer;
}

.gallery-section {
    padding: 20px;
    text-align: center;
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    padding: 20px;
}

.gallery-grid img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

